ALGORITHM checkpoint
VAR
 sentence:STRING
  counting, totalChar, totalVowels :INTEGER:0
  totalwords: INTEGER:1
BEGIN
 Read(sentence)//"what do you love most about me."
  WHILE (sentence(counting))<> (".") DO
       counter:= counter+1
        IF sentence(counting)= (" ") THEN
            totalWords:= totalWords+1tions 
               END_IF

               totalChar:= counter +1
  END_WHILE
SWITCH (variable) DO
    case a :
    case e : 
    case i : 
    case o :
    case u : totalVowels:= totalVowels+1
END_SWITCH
 totalChar:= counter +1
END